main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

nav {
  background-color: #ff645c;
}

a {
  color: white;
  font-size: 14px;
  padding: 40px;
  text-decoration: none;
  text-transform: uppercase;
}

input {
  width: 20vw;
  margin-left: 200px;
  margin-top: 100px;
}

li {
  font-size: 12px;
  display: inline;
}

.result-card {
  width: 20vw;
  height: 20vh;
  background-color: #ff645c;
  margin: 5px;
  display: flexbox;
}

div .logo {
  grid-column: 1;
  grid-row: 2 / 5;
}
